server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;

    ssl_certificate /etc/ssl/nginx/nginx.cert;
    ssl_certificate_key /etc/ssl/nginx/nginx.key;
    
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ ^/$ {
        if ($http_cookie !~* "NTNX_IGW_SESSION") {
            return 301 https://$host/login/;
        }
        proxy_pass https://${PRISM_HOST}:${PRISM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass https://${PRISM_HOST}:${PRISM_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /login/ {
        proxy_pass http://login:8080/;
        proxy_set_header Host $host;
    }
}

